jdbc.driver=com.mysql.jdbc.Driver
#URL・
jdbc.url=jdbc:mysql://rm-bp1ot5zxjybi9zefyro.mysql.rds.aliyuncs.com/bsms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#?数据库用户名
jdbc.username=root
#?数据库密码
jdbc.password=Mhd960922
最大线程池大小
maxPoolSize=30
#最小线程池大小
minPoolSize=10
#?是否开启自动提交或关闭连接
autoCommitOnClose=false
#超时时间
checkoutTimeout=10000
#?
acquireRetryAttempts=2